# novintech

./: build.gradle  versions.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/novintech/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novintech/test/: AppExecutors.java  BasicApp.java  MainActivity.java
app/src/main/java/com/novintech/test/api/: ApiResponse.java  SupportAppService.java
app/src/main/java/com/novintech/test/api/response/: LoginResponse.java  SingleUserResponse.java  UserResponse.java
app/src/main/java/com/novintech/test/binding/: ActivityDataBindingComponent.java  ActivtyBindingAdapters.java  BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/novintech/test/classes/: consts.java  nbfunctions.java
app/src/main/java/com/novintech/test/db/: SupportDatabase.java
app/src/main/java/com/novintech/test/db/dao/: UserDao.java
app/src/main/java/com/novintech/test/db/models/: Ad.java  DataResponse.java  FormInfo.java  User.java  UserInfo.java
app/src/main/java/com/novintech/test/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ServiceBuilderModule.java  SplashBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/novintech/test/di/module/: HomeFragmentModule.java  LoginModule.java  MainActivitySumModule.java
app/src/main/java/com/novintech/test/repository/: DataRepository.java
app/src/main/java/com/novintech/test/ui/activity/: BaseActivity.java  CoreActivity.java
app/src/main/java/com/novintech/test/ui/activity/details/: DetailsActivity.java  DetailsActivityModule.java  DetailsNavigator.java  DetailsViewModel.java  FormActivity.java  FormActivityModule.java  FormNavigator.java  FormViewModel.java
app/src/main/java/com/novintech/test/ui/activity/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/novintech/test/ui/activity/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/novintech/test/ui/activity/userlist/: AdapterUserList.java  UserListActivity.java  UserListActivityModule.java  UserListNavigator.java  UserListViewModel.java
app/src/main/java/com/novintech/test/ui/adapter/base/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/novintech/test/ui/common/: CustomError.java  ERROR_TYPE.java  IncreaseDecreaseItemListener.java  ItemClickCallback.java  NavigationController.java  OnFoundProblemListener.java  RetryCallback.java
app/src/main/java/com/novintech/test/ui/fragment/: BaseFragment.java  FragmentConfirmation.java  FragmentForm.java  FragmentInfo.java  FragmentPayment.java  FragmentShipping.java
app/src/main/java/com/novintech/test/utils/: AutoClearedValue.java  BaseViewModel.java  CommonUtils.java  Tools.java
app/src/main/java/com/novintech/test/utils/element/: CenteredToolbar.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomProgress.java  CustomRadioButton.java  CustomTextInputLayout.java  CustomTextView.java  CustomUnswipeableViewPager.java  CustomView.java  GridViewWithHeaderAndFooter.java
app/src/main/java/com/novintech/test/utils/factory/: CustomRxJava2CallAdapterFactory.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServerException.kt  SupportViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/java/com/novintech/test/utils/rx/: AppSchedulerProvider.java  RxBus.java  RxSearchObservable.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_exam.xml  ic_research.xml
app/src/main/res/layout/: activity_checkout.xml  activity_details.xml  activity_login.xml  activity_splash.xml  activity_user_list.xml  fragment_confirmation.xml  fragment_form.xml  fragment_info.xml  fragment_payment.xml  fragment_shipping.xml  item_user.xml  no_internett.xml  no_item_found.xml  prograss_bar_dialog.xml
app/src/main/res/layout-v21/: prograss_bar_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/novintech/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
