apply plugin: 'com.android.application'


apply plugin: 'jacoco'



android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        applicationId "com.novintech.test"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.app_compat
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.material
    implementation deps.core_ktx
//    implementation deps.navigation.fragment
//    implementation deps.navigation.runtime
//
//    implementation deps.navigation.ui
    implementation deps.room.runtime
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    implementation deps.glide.runtime
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    implementation deps.constraint_layout

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    implementation deps.timber
    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
//    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
//    implementation 'io.reactivex:rxjava:1.0.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core

    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules

    androidTestImplementation deps.app_compat
    androidTestImplementation deps.recyclerview
    androidTestImplementation deps.cardview
    androidTestImplementation deps.material

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib

    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation "androidx.multidex:multidex:2.0.1"
//    implementation 'com.github.samanzamani.persiandate:PersianDate:0.5'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.2.1'

    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.2"
    implementation 'org.osmdroid:osmdroid-android:6.1.5'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:5.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.faltenreich:skeletonlayout:2.0.1'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'


    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation 'com.tapadoo.android:alerter:4.0.2'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'io.github.arash-jahani:persaindatetimepicker:0.1'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    implementation 'com.aminography:primedatepicker:3.2.0'
    implementation 'com.aminography:primecalendar:1.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    api 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.hbb20:ccp:2.4.0'

}
