<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="22dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:background="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/white"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:maxHeight="20dp"
            android:minHeight="20dp" />

        <com.novintech.test.utils.element.CustomTextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Please_wait"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
