<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="internetCallBack"
            type="com.novintech.test.ui.common.OnFoundProblemListener" />

        <variable
            name="checkIntent"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.novintech.test.ui.activity.userlist.UserListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginTop="?actionBarSize"
            android:id="@+id/refres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_user" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <!--        <androidx.core.widget.ContentLoadingProgressBar-->
        <!--            android:id="@+id/address_looking_up"-->
        <!--            style="?android:attr/progressBarStyleSmall"-->
        <!--            android:layout_width="32dp"-->
        <!--            android:layout_height="32dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />-->

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/size_8dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/no_internett"
            android:visibility="@{viewModel.serverError ? View.VISIBLE : View.GONE}"
            app:internetCallBack="@{() -> internetCallBack.onTryAgainCallBack()}" />

        <include
            layout="@layout/no_item_found"
            android:visibility="@{viewModel.nothingFound ? View.VISIBLE : View.GONE}"
            app:retryCallBack="@{() -> internetCallBack.onTryAgainCallBack()}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>