<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.novintech.test.ui.activity.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.splash.SplashActivity">

  

        <LinearLayout
            android:id="@+id/splash_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView

                android:layout_width="108dp"
                android:layout_height="128dp"
                android:layout_marginBottom="24dp"
                app:srcCompat="@drawable/logo_round" />


            <ProgressBar
                android:layout_marginTop="@dimen/size_16dp"
                android:id="@+id/progress_bar"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:maxHeight="20dp"
                android:minHeight="20dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>