<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">



            <com.novintech.test.utils.element.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="پرونده درمانگاه معتبر است؟ (2 امتیاز)"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium" />

            <RadioGroup
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.novintech.test.utils.element.CustomRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بلی" />

                <com.novintech.test.utils.element.CustomRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خیر" />
            </RadioGroup>

            <com.novintech.test.utils.element.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="تعرفه ها رعایت میشود؟ (3 امتیاز)"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium" />

            <RadioGroup
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.novintech.test.utils.element.CustomRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بلی" />

                <com.novintech.test.utils.element.CustomRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خیر" />
            </RadioGroup>

            <com.novintech.test.utils.element.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="اتوکلاو کلاس B وکیوم دارموجود است؟(2 امتیاز)"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium" />

            <RadioGroup
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.novintech.test.utils.element.CustomRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بلی" />

                <com.novintech.test.utils.element.CustomRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خیر" />
            </RadioGroup>

            <com.novintech.test.utils.element.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="آیتم های ضروری (4 امتیاز)"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.novintech.test.utils.element.CustomCheckBox
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text="کپسول اکسیژن" />

                <com.novintech.test.utils.element.CustomCheckBox
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text="وسایل احیا" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.novintech.test.utils.element.CustomCheckBox
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text="آمیو بگ" />

                <com.novintech.test.utils.element.CustomCheckBox
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minHeight="@dimen/spacing_xmlarge"
                    android:text=" داروهای اورژانس" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="محموع امتیاز"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="wrap_content" />



            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</layout>